>  pixPaCK - src pack by pix  <
:-- -                     - --:
|   a collection of demo efx  |
|    with C/ASM source code   |
|  scrollers, blobs, plasma,  |
| tunnels, env-mapping, ecc.. |
:             _._             :
:            :_._|  ___       :
|  ._______  ._._  |   :___   .
:  :   __  | :   | |   :   :  :
.  |   ::  | |   | :   |   |  |
:  |   |___| |   | .--   --.  |
|  |   |     : ._| |___:   |  :
|  :___|.___._\|.____._|_._:  ;
:                             : 
THIS COMES FROM PIX PRODUCTIONS
| fidonet: 2:331/223.15       |
| email: fferoldi@mbox.vol.it |
|  or:  federico@logicom.it   |

